# SolucionWebAppGestorPrestamos

./: README.md  SolucionWebAppGestorPrestamos.sln  docker-compose-actual.yml  docker-compose.yaml
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  AvalesController.cs  BeneficiosController.cs  ClientesController.cs  ClientesDtoController.cs  ConyugesController.cs  CuotasController.cs  DocumentosController.cs  EstadosCivilController.cs  FormasPagoController.cs  GenerosController.cs  HomeController.cs  InformesController.cs  NacionalidadesController.cs  OrigenesIngresoClienteController.cs  PagosController.cs  PersonasController.cs  PrestamosAprobadoController.cs  PrestamosAprobadoDtoController.cs  ProductosController.cs  ProductosDtoController.cs  RequisitosController.cs  RoleController.cs  SolicitudesAprobarDtoController.cs  SolicitudesPrestamoController.cs  SolicitudesPrestamoDtoController.cs  TerminosController.cs  TiposActividadController.cs  TiposDocumentoController.cs  ValidatorController.cs
WebApp/CustomTagHelpers/: RoleUsersTH.cs
WebApp/Data/: ApplicationDbContext.cs  GestionPrestamosContext.cs
WebApp/Dtos/: AvalDto.cs  ClienteDto.cs  CuotaDto.cs  PagoDto.cs  PrestamoAprobadoDto.cs  ProductoDto.cs  RoleDto.cs  RoleEditDto.cs  RoleModificationDto.cs  SolicitudPrestamoDto.cs  UserDto.cs
WebApp/Extension/: CustomAssemblyLoadContext.cs
WebApp/Helpers/: Helper.cs  RoleUsersTH.cs
WebApp/Models/: Aval.cs  Beneficio.cs  Cliente.cs  Conyuge.cs  Cuota.cs  CuotaPago.cs  Documento.cs  EstadoCivil.cs  Pago.cs  (+15 more)
(+146 files in other folders)
